.header {
    border-bottom: 1px solid #ECECEC;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;

    &__list {
        display: flex;
        justify-content: space-between;
        margin-left: 95px;
        min-width: 254x;
    }

    &__item {
        position: relative;

        &--active-page::after {
            display: flex;
            align-items: center;
            position: absolute;
            content: "";
            background: $main-color;
            height: 4px;
            width: 100%;
            margin-top: 28px;
            border-radius: 2px;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.143;
        letter-spacing: 0.02em;
        color: $secondary-color;
        text-align: center;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            color: $main-color;
        }
    }
}

.contact__list {
    display: flex;
    justify-content: space-between;
    width: 320px;
}

.contact__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: $secondary-color;
    text-align: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: $third-color;

    &:hover,
    &:focus {
        color: $main-color;
    }
}

.menu__item .menu__link--current {
    color: $main-color;
}

.menu__link {
    font-weight: 500;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: $secondary-color;

    &:hover,
    &:focus {
        color: $main-color;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.mobile-social {
    display: flex;
    justify-content: space-evenly;
    margin: 0 40px;

    &__link {
        font-size: 18px;
        color: $main-color;
        line-height: 1.22;
        letter-spacing: 0.02em;
    }

    &__item:not(:first-child) {
        border-left: 1px solid rgba(33, 33, 33, 0.2);
        ;
        padding-left: 10px;
    }
}

.mobile-contacts {
    text-align: left;
    margin-bottom: 64px;
}

.contacts {
    &__link {
        color: $third-color;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 34px;
        line-height: 1.176;
        letter-spacing: 0.02em;
        text-decoration: none;

        &:hover,
        &:focus {
            color: $main-color;
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    }

    &__icon {
        margin-right: 10px;

        &:hover {
            fill: $main-color;
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    }
}



@media screen and (max-width: 600px) {
    .navigation {
        display: none;
    }

    .menu {

        &-list {
            margin-top: 48px;
            margin-left: 40px;
            margin-bottom: 200px;
        }

        &__link {
            font-size: 40px;
            line-height: 1.175;
        }

        &__item {
            margin-top: 32px;
        }
    }

    .contact__list {
        display: none;
    }

    .contacts {
        display: none;

        &__link {
            display: inline-block;
            font-size: 24px;
            line-height: 1.172;
            margin-left: 40px;

            &--accent {
                color: $main-color;
                font-size: 34px;
                margin-bottom: 32px;
            }
        }
    }
}

@media (min-width: 601px) and (max-width: 850px) {

    .navigation {

        &__list {
            min-width: 200px;
            max-width: 254px;
            margin-left: 50px;
        }
    }

    .menu-list {
        display: flex;
        justify-content: space-between;
        margin-right: 0;
        width: 254px;
    }

    .menu__link {
        font-size: 14px;
        line-height: 1.143;
    }

    .menu__link--current::after,
    .menu__link:hover::after {
        content: "";
        background-color: $main-color;
        height: 4px;
        width: 100%;
        display: block;
        border-radius: 2px;
        margin-top: 30px;
        margin-bottom: -30px;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact {
        &__list {
            flex-wrap: wrap;
            margin-left: 20px;
            justify-content: flex-end;
        }

        &__item {
            margin-top: 5px;

            &:last-child {
                margin-right: 27px;
            }
        }
    }

    .contacts__link {
        justify-content: flex-start;
    }

    .contacts__item:first-child {
        margin-bottom: 10px;
    }

}

@media screen and (min-width: 850px) {
    .navigation {

        &__list {
            min-width: 254px;
        }
    }
}