.nav {

    &__list {
        display: flex;
        margin-bottom: 50px;
        flex-wrap: wrap;
    }

    &__item {
        width: 128px;
        height: 38px;
        margin-bottom: 8px;
        margin-right: 8px;
        text-align: center;
        background: #F5F4FA;
    }

    &__btn {
        font-weight: 500;
        width: 100%;
        height: 100%;
        font-size: 16px;
        line-height: 1.625;
        text-align: center;
        letter-spacing: 0.03em;
        color: $secondary-color;

        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:active {
            color: #fff;
            background-color: $main-color;
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
        }
    }
}

.cards {

    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 30px;
        margin-left: -15px;

    }

    &__item {
        margin-bottom: 30px;
        background: #FFFFFF;
        cursor: pointer;

        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }

        &:hover .description {
            transform: translateY(0);
        }
    }

    &__wrapper {
        position: relative;
        overflow: hidden;
    }

    &__img {
        width: 100%;
        height: auto;
        transition: transform 250ms ease-in;
    }

    &__bottom {
        border: 1px solid #eee;
    }

    &__header {
        padding: 20px 24px;
        text-align: left;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.188;
        letter-spacing: 0.03em;
        color: $secondary-color;
    }

    &__description {
        padding: 0 24px;
        padding-bottom: 20px;
        text-align: left;
        font-size: 16px;
        line-height: 1.188;
        letter-spacing: 0.03em;
        color: $third-color;
    }
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.556;
    letter-spacing: 0.03em;
    top: 0;
    left: 0;
    transform: translateY(102%);
    transition: transform 250ms ease;

    &__text {
        padding-left: 24px;
        padding-right: 45px;
    }
}

@media screen and (max-width: 680px) {
    .cards {

        &__item {
            flex-basis: calc(100% - 15px);
            max-width: 100%;
            margin-left: 15px;
            margin-bottom: 30px;
        }
    }
}

@media screen and (min-width: 710px) {
    .nav__list {
        justify-content: center;
    }
}

@media (min-width: 680px) and (max-width: 1129px) {
    .cards {

        &__item {
            flex-basis: calc(100%/2 - 15px);
            max-width: 100%;
            margin-left: 15px;
            margin-bottom: 30px;
        }
    }
}

@media screen and (min-width: 1130px) {
    .cards {

        &__list {
            justify-content: center;
        }

        &__item {
            align-self: flex-start;

            &:not(:nth-child(3n)) {
                margin-right: 27px;
            }
        }

        &__img {
            width: 370px;
        }
    }
}